[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/jacob/OneDrive/Documents/Unreal Projects/Artifact1/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False
bIsFeatureLevelPreviewActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-TTQ2B8I
LastExecutedLaunchName=DESKTOP-TTQ2B8I
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
LastExecutedPlayModeType=PlayMode_InEditorFloating

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=True
bAllowScreenRotate=True
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/FirstPersonBP/Maps/FirstPersonExampleMap

[AssetEditorManager]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=154.400
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/jacob/OneDrive/Documents/Unreal Projects/Artifact1/Content/
BRUSH=../../../../../../Users/jacob/OneDrive/Documents/Unreal Projects/Artifact1/Content/
FBX=../../../../../../Users/jacob/OneDrive/Documents/Unreal Projects/Artifact1/Content/
FBXAnim=../../../../../../Users/jacob/OneDrive/Documents/Unreal Projects/Artifact1/Content/
GenericImport=../../../../../../Users/jacob/OneDrive/Documents/Unreal Projects/Artifact1/Content/
GenericExport=../../../../../../Users/jacob/OneDrive/Documents/Unreal Projects/Artifact1/Content/
GenericOpen=../../../../../../Users/jacob/OneDrive/Documents/Unreal Projects/Artifact1/Content/
GenericSave=../../../../../../Users/jacob/OneDrive/Documents/Unreal Projects/Artifact1/Content/
MeshImportExport=../../../../../../Users/jacob/OneDrive/Documents/Unreal Projects/Artifact1/Content/
WorldRoot=../../../../../../Users/jacob/OneDrive/Documents/Unreal Projects/Artifact1/Content/
Level=../../../../../../Users/jacob/OneDrive/Documents/Unreal Projects/Artifact1/Content/
Project=C:/Program Files/Epic Games/UE_4.23/

[ModuleFileTracking]
PakFile.TimeStamp=2019.09.14-06.39.30
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2019.09.14-06.39.35
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.09.14-06.39.35
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.09.14-06.39.41
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.09.14-06.38.59
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.09.14-06.39.28
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.09.14-06.39.02
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.09.14-06.39.12
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.09.14-06.39.35
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.09.14-06.38.53
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.09.14-06.39.03
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.09.14-06.39.29
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.09.14-06.39.39
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.09.14-06.39.20
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2019.09.14-06.39.33
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.09.14-06.39.41
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.09.14-06.38.54
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.09.14-06.38.53
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.09.14-06.39.33
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2019.09.14-06.57.06
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2019.09.14-06.57.06
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.09.14-06.54.16
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.09.14-06.55.03
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.09.14-06.58.39
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.09.14-06.58.59
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.09.14-06.39.24
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.09.14-06.59.21
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.09.14-06.39.16
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.09.14-06.39.40
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.09.14-06.39.50
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.09.14-06.39.48
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.09.14-06.59.32
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.09.14-06.39.39
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.09.14-06.59.36
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.09.14-06.59.36
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.09.14-06.59.42
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.09.14-07.00.08
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.09.14-07.01.13
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.09.14-07.01.47
SteamVR.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2019.09.14-06.39.49
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2019.09.14-06.39.13
GameplayMediaEncoder.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.09.14-06.39.30
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.09.14-06.39.05
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2019.09.14-06.39.36
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.09.14-06.39.17
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.09.14-06.39.41
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.09.14-06.38.52
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.09.14-06.39.22
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.09.14-06.39.22
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.09.14-06.39.23
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.09.14-06.39.23
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.09.14-06.39.48
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.09.14-06.39.48
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.09.14-06.39.49
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.09.14-06.39.49
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.09.14-06.38.32
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.09.14-06.38.42
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.09.14-06.38.42
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.09.14-06.39.26
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.09.14-06.38.43
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.09.14-06.38.43
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.09.14-06.38.43
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.09.14-06.38.43
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.09.14-06.38.43
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.09.14-06.38.46
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.09.14-06.38.54
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.09.14-06.38.54
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.09.14-06.38.54
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.09.14-06.39.42
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.09.14-06.39.42
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.09.14-06.39.17
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.09.14-06.39.42
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.09.14-06.39.42
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.09.14-06.39.42
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.09.14-06.39.42
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.09.14-06.39.27
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.09.14-06.39.36
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.09.14-06.39.37
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.09.14-06.39.37
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.09.14-06.39.48
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.09.14-06.39.49
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.09.14-06.39.04
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2019.09.14-06.39.29
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.09.14-06.38.54
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.09.14-06.39.25
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.09.14-06.39.23
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.09.14-06.39.25
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.09.14-06.39.25
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.09.14-06.39.33
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.09.14-06.57.07
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2019.09.14-06.57.46
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.09.14-06.39.19
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2019.09.14-06.39.01
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.09.14-06.39.29
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.09.14-06.39.49
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.09.14-06.39.15
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.09.14-06.39.39
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.09.14-06.39.27
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2019.09.14-06.39.45
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.09.14-06.39.06
EditorStyle.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2019.09.14-06.39.20
LandscapeEditorUtilities.LastCompileMethod=Unknown
Slate.TimeStamp=2019.09.14-06.39.38
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.09.14-06.39.39
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.09.14-06.39.43
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.09.14-06.39.43
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.09.14-06.38.54
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.09.14-06.39.26
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.09.14-06.39.36
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.09.14-06.38.59
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.09.14-06.39.49
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.09.14-06.39.13
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.09.14-06.38.56
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.09.14-06.39.13
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.09.14-06.39.41
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.09.14-06.39.47
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.09.14-06.39.29
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.09.14-06.39.29
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.09.14-06.39.24
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.09.14-06.38.58
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.09.14-06.38.58
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.09.14-06.39.30
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2019.09.14-06.39.29
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.09.14-07.01.53
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.09.14-07.01.54
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.09.14-06.54.10
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.09.14-06.54.26
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2019.09.14-06.54.45
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.09.14-06.54.55
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.09.14-06.39.43
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.09.14-06.38.59
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.09.14-06.39.20
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.09.14-06.39.23
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.09.14-06.39.15
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.09.14-06.38.59
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.09.14-06.39.31
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.09.14-06.54.56
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.09.14-06.54.56
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.09.14-06.54.56
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.09.14-06.54.56
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2019.09.14-06.58.39
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2019.09.14-06.38.55
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.09.14-06.58.39
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.09.14-06.58.39
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.09.14-06.58.39
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.09.14-06.58.40
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.09.14-06.58.40
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.09.14-06.59.01
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.09.14-06.59.02
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.09.14-06.59.04
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.09.14-07.01.00
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.09.14-07.01.19
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.09.14-07.01.19
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.09.14-07.01.41
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2019.09.14-07.01.43
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.09.14-06.54.11
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.09.14-06.54.11
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.09.14-06.54.12
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.09.14-06.54.26
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.09.14-06.54.45
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.09.14-06.54.45
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2019.09.14-06.54.45
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.09.14-06.54.46
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.09.14-06.54.54
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.09.14-06.39.40
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.09.14-06.54.54
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.09.14-06.54.55
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.09.14-06.54.55
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.09.14-06.54.55
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.09.14-06.54.55
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.09.14-06.54.55
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.09.14-06.54.56
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2019.09.14-06.54.56
CurveEditorTools.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2019.09.14-06.39.03
CurveEditor.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2019.09.14-06.54.58
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.09.14-06.55.00
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.09.14-06.55.00
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.09.14-06.55.01
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.09.14-06.55.03
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.09.14-06.55.09
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.09.14-06.55.10
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.09.14-06.55.10
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.09.14-06.56.40
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.09.14-06.56.40
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2019.09.14-06.56.07
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2019.09.14-06.56.07
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.09.14-06.56.08
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.09.14-06.56.40
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.09.14-06.56.40
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.09.14-06.56.54
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.09.14-06.58.39
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.09.14-06.58.40
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.09.14-06.58.40
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.09.14-06.58.44
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.09.14-06.58.46
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.09.14-06.59.05
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.09.14-06.59.06
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.09.14-06.59.45
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.09.14-06.59.50
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.09.14-06.59.50
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.09.14-06.59.55
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.09.14-06.59.55
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.09.14-06.59.56
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.09.14-06.59.57
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.09.14-07.00.05
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.09.14-07.01.04
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.09.14-07.01.13
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.09.14-07.01.13
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.09.14-07.01.21
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.09.14-07.01.21
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.09.14-07.01.47
SteamVRController.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2019.09.14-07.01.56
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.09.14-06.39.41
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.09.14-06.39.32
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.09.14-06.39.17
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.09.14-06.39.04
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.09.14-06.38.52
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.09.14-06.39.28
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.09.14-06.38.52
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.09.14-06.39.13
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.09.14-06.39.26
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.09.14-06.39.31
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.09.14-06.39.31
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.09.14-06.38.52
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.09.14-06.39.20
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.09.14-06.39.41
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.09.14-06.39.27
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.09.14-06.39.27
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.09.14-06.39.20
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2019.09.14-06.39.20
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.09.14-06.39.06
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.09.14-06.39.13
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.09.14-06.39.29
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.09.14-06.39.27
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.09.14-06.39.27
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.09.14-06.39.42
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.09.14-06.38.58
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2019.09.14-06.39.41
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.09.14-06.39.15
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.09.14-06.39.18
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2019.09.14-06.39.19
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2019.09.14-06.39.30
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.09.14-06.38.53
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.09.14-06.38.51
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2019.09.14-06.38.52
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.09.14-06.39.29
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.09.14-06.39.05
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.09.14-06.38.59
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.09.14-06.39.20
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.09.14-06.38.55
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.09.14-06.38.55
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.09.14-06.39.05
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.09.14-06.39.41
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.09.14-06.39.31
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.09.14-06.39.36
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.09.14-06.39.32
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.09.14-06.39.36
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.09.14-06.39.06
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.09.14-06.39.32
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.09.14-06.39.32
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.09.14-06.38.56
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.09.14-06.39.49
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.09.14-06.39.44
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.09.14-06.39.05
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.09.14-06.39.15
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.09.14-06.39.22
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.09.14-06.39.22
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.09.14-06.39.24
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.09.14-06.39.17
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.09.14-06.39.42
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.09.14-06.38.32
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.09.14-06.38.42
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.09.14-06.38.46
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.09.14-06.39.48
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.09.14-06.38.32
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.09.14-06.38.32
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.09.14-06.38.42
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.09.14-06.38.42
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.09.14-06.38.46
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.09.14-06.39.17
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.09.14-06.39.13
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.09.14-06.39.22
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.09.14-06.38.58
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.09.14-06.39.37
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.09.14-06.39.46
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.09.14-06.39.46
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.09.14-06.39.25
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.09.14-06.39.36
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.09.14-06.54.12
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.09.14-06.56.27
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.09.14-06.58.40
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.09.14-06.58.40
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2019.09.14-06.58.40
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.09.14-06.58.40
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.09.14-06.58.43
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.09.14-06.58.43
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.09.14-06.58.44
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.09.14-06.58.44
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.09.14-06.58.44
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.09.14-06.58.44
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.09.14-06.58.44
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.09.14-06.58.46
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.09.14-06.39.36
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.09.14-06.58.52
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.09.14-06.58.58
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.09.14-06.58.58
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.09.14-06.58.58
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.09.14-06.58.59
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.09.14-06.58.59
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2019.09.14-06.59.04
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.09.14-06.59.05
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.09.14-06.39.31
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.09.14-06.39.23
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.09.14-06.59.05
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.09.14-06.59.55
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2019.09.14-07.01.13
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.09.14-06.38.55
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.09.14-06.39.36
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.09.14-06.39.30
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.09.14-06.38.57
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.09.14-06.39.41
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.09.14-06.39.14
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.09.14-06.38.51
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.09.14-06.39.35
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.09.14-06.39.25
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.09.14-06.39.20
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.09.14-06.39.12
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2019.09.14-06.39.46
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.09.14-06.39.41
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.09.14-06.38.59
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.09.14-06.39.06
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.09.14-06.38.51
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.09.14-06.39.48
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.09.14-06.39.35
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.09.14-06.39.15
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2019.09.14-06.39.46
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.09.14-06.39.27
MovieSceneCapture.LastCompileMethod=Unknown


